{
    "name": "tzander/page-factory",
    "type": "library",
    "description": "Php PageFactory for Selenium2",
    "keywords": ["phpunit", "selenium"],
    "homepage": "http://tzander.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Torsten Zander",
            "email": "info@tzander.de"
        }
    ],
    "require": {
        "php": ">=5.3"
    }
}